<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open-mic d'humour à Sherbrooke</title>
    <style>
      body {
        background-color: #333;
        color: #ddd;
      }
      main {
        max-width: 55rem;
        margin: 4rem auto;
        padding: 0px 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        font-size: 3.5em;
        text-align: center;
      }
      #hero {
        border-radius: 1rem;
        max-width: 100%;
        height: auto;
      }

      @media screen and (min-width: 1000px) {
        h1 {
          font-size: 4.25em;
        }
      }
      hr {
        width: 100%;
      }
      .center {
        text-align: center;
      }
      .center:nth-of-type(2) {
        text-align: center;
        margin-top: 0;
      }
      p {
        font-size: 1.6rem;
        width: 100%;
      }
      a {
        color: #80b4f1;
      }

      .colorful-section {
        background-image: linear-gradient(
          45deg,
          #fa8bff 0%,
          #2bd2ff 34%,
          #2bff88 60%
        );
        margin: 3rem 1rem;
        padding: 0.3rem;
        border-radius: 1rem;
      }
      .colorful-section > div {
        background-color: #fafafa;
        padding: 1.25rem 2rem;
        border-radius: 1rem;
      }
      .img {
        font-size: 10rem;
        text-align: center;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Open-mic d'humour à Sherbrooke</h1>
      <img
        id="hero"
        src="/humour/mardicuzzi.jpg"
        alt="L'adresse du bar c'est 128 Wellington Sud."
        width="750"
        height="750"
      />
      <p class="center">
        Troisième édition le
        <strong>mardi 28 mars au bar Le Magog</strong>.
      </p>
      <p class="center">
        <a href="https://www.facebook.com/events/881931476441492"
          >Lien vers l'événement Facebook.</a
        >
      </p>
      <hr />
      <p>
        Pour rester au courant des prochaines éditions, laisse ton adresse
        courriel ici 👇
      </p>
      <div class="colorful-section">
        <script
          async
          src="https://eocampaign1.com/form/3b57733e-6940-11ed-b801-4f7c823282f0.js"
          data-form="3b57733e-6940-11ed-b801-4f7c823282f0"
        ></script>
      </div>
      <p>
        Si tu veux monter sur scène ou t'impliquer autrement, tu peux
        <a href="/fr/contact">me contacter</a>.
      </p>

      <p>À bientôt!</p>
      <p>-Félix & Donavan</p>
      <p class="img">🤣🎤😀</p>
    </main>
    <img
      src="https://app.piratepx.com/ship?p=4a819009-8828-4b89-8dc7-b0a547406820&i=/humour"
      alt=""
      style="display:none"
      width="0"
      height="0"
    />
  </body>
</html>
